{
  "name": "quizbit-local-admin",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Panel admin local sans backend pour QuizBit",
  "scripts": {
    "start": "node server.mjs",
    "start:static": "python3 -m http.server 4173",
    "setup:ollama": "bash scripts/setup-ollama.sh",
    "check": "node --check app.js && node --check server.mjs && node --check lib/offline-api.js && node --check lib/ollama-generate.js && node --check lib/quiz-build.js"
  }
}
